# real-estate-frontend

./: .gitignore  README.md
src/: RealEstate.Frontend.sln
src/RealEstate.Admin/: App.razor  GlobalUsings.cs  Program.cs  RealEstate.Admin.csproj  _Imports.razor  sasscompiler.json
src/RealEstate.Admin/Controls/: ResetPasswordModal.razor
src/RealEstate.Admin/Extensions/: ClaimsExtensions.cs  ExceptionExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/RealEstate.Admin/Helpers/: BlazorCulture.cs  ImagesHelper.cs  TempData.cs
src/RealEstate.Admin/Models/: AdminAccountChangePasswordModel.cs  AdminAccountModel.cs  AdminAccountUpdateModel.cs  AdminCreateModel.cs  AdminModel.cs  AdminUpdateModel.cs  AgentCreateModel.cs  AgentModel.cs  AgentUpdateModel.cs  ApiResponse.cs  LoginModel.cs  PagedList.cs  ResetPasswordModel.cs  TokenModel.cs
src/RealEstate.Admin/Pages/: Index.razor
src/RealEstate.Admin/Pages/Admin/: Index.razor
src/RealEstate.Admin/Pages/Admin/Admins/: CreateAdmin.razor  CreateAdminModal.razor  EditAdmin.razor  EditAdminModal.razor  Index.razor  ResetPasswordModal.razor
src/RealEstate.Admin/Pages/Admin/Agents/: CreateAgent.razor  EditAgent.razor  Index.razor
src/RealEstate.Admin/Pages/Admin/Profile/: ChangePassword.razor  Index.razor
src/RealEstate.Admin/Pages/Agent/: Index.razor
src/RealEstate.Admin/Pages/Agent/Properties/: Index.razor
src/RealEstate.Admin/Pages/Login/: Index.razor
src/RealEstate.Admin/Pages/Users/: Index.razor
src/RealEstate.Admin/Pages/Users/Agents/: Index.razor
src/RealEstate.Admin/Pages/Users/SuperAdmins/: Index.razor
src/RealEstate.Admin/Properties/: launchSettings.json
src/RealEstate.Admin/Services/: CurrentAccountService.cs  HttpService.cs  JwtAuthenticationStateProvider.cs  ToastService.cs
src/RealEstate.Admin/Shared/: AdminLayout.razor  AdminLayoutSetter.cs  ButtonRE.razor  ErrorMessage.razor  Footer.razor  Loading.razor  MainLayout.razor  Modal.razor  NotContent.razor  Pagination.razor  RedirectLogged.cs  RedirectToLogin.cs  SideBar.razor  Toast.razor
src/RealEstate.Admin/wwwroot/: appsettings.dev.json  appsettings.json  appsettings.local.json  index.html
src/RealEstate.Admin/wwwroot/assets/css/: custom.css  theme.css
src/RealEstate.Admin/wwwroot/assets/js/: app.js
src/RealEstate.Admin/wwwroot/assets/scss/: _utilities.scss  theme.scss
src/RealEstate.Frontend/: RealEstate.Frontend.sln
src/RealEstate.Frontend/RealEstate.Admin/: Program.cs  RealEstate.Admin.csproj  _Imports.razor
src/RealEstate.Frontend/RealEstate.Admin/Pages/Login/: Index.razor
src/RealEstate.Frontend/RealEstate.Admin/wwwroot/: appsettings.local.json  index.html
src/RealEstate.Frontend/RealEstate.Admin/wwwroot/assets/css/: theme.css.map
src/RealEstate.Frontend/RealEstate.Admin/wwwroot/assets/js/: theme.js
src/RealEstate.Frontend/RealEstate.Admin/wwwroot/assets/scss/: _variables.scss
src/RealEstate.Shared/: RealEstate.Shared.csproj
src/RealEstate.Shared/Resources/: GlobalStrings.Designer.cs
